{
  "version": 2,
  "buildCommand": "cd packages/shared && pnpm build && cd ../.. && pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": "web-app/build",
  "github": {
    "silent": true
  }
} 